import os
import pandas as pd
from sqlalchemy import create_engine, text
import dash
from dash import dcc, html, Input, Output
import plotly.express as px
from flask import request, session, redirect

# =========================
# CONEXÃO
# =========================
DATABASE_URL = os.getenv("DATABASE_URL")
engine = create_engine(DATABASE_URL)

# =========================
# CARREGAR DADOS
# =========================
def carregar_dados(pesquisa_id=None):
    query = """
        SELECT 
            pesquisa_id,
            sexo,
            idade,
            localidade,
            entrevistador
        FROM entrevistas
    """

    if pesquisa_id:
        query += f" WHERE pesquisa_id = {pesquisa_id}"

    df = pd.read_sql(text(query), engine)

    # LIMPEZA
    df["sexo"] = df["sexo"].astype(str).str.strip().str.title()
    df["localidade"] = df["localidade"].astype(str).str.strip().str.upper()
    df["entrevistador"] = df["entrevistador"].astype(str).str.replace("ENTREVISTADOR", "", regex=False).str.strip()
    df["idade"] = df["idade"].astype(str).str.strip()

    return df

# =========================
# APP
# =========================
app = dash.Dash(__name__)
server = app.server

server.secret_key = "chave_super_secreta_123"

@app.server.route("/login", methods=["GET", "POST"])
def login():

    if request.method == "POST":
        email = request.form.get("email")
        senha = request.form.get("senha")

        user = engine.execute(text("""
            SELECT * FROM usuarios 
            WHERE email = :email AND senha = :senha
        """), {"email": email, "senha": senha}).fetchone()

        if user:
            session["usuario"] = email
            session["pesquisa_id"] = user.pesquisa_id
            return redirect("/")

        return "Login inválido"

    return """
    <h2>Login</h2>
    <form method="post">
        Email: <input name="email"><br>
        Senha: <input name="senha" type="password"><br>
        <button type="submit">Entrar</button>
    </form>
    """
@app.server.before_request
def proteger():
    if request.path == "/login":
        return

    if "usuario" not in session:
        return redirect("/login")

# =========================
# LISTA DE PESQUISAS
# =========================
def lista_pesquisas():
    df = pd.read_sql("SELECT DISTINCT pesquisa_id FROM entrevistas ORDER BY pesquisa_id", engine)
    return [{"label": f"Pesquisa {i}", "value": i} for i in df["pesquisa_id"]]

# =========================
# LAYOUT
# =========================
app.layout = html.Div([

    html.H1("📊 DASHBOARD ELEITORAL PROFISSIONAL"),

    dcc.Dropdown(
        id="filtro-pesquisa",
        options=lista_pesquisas(),
        placeholder="Selecione a pesquisa"
    ),

    html.Br(),

    html.Div(id="kpis"),

    html.Br(),

    dcc.Graph(id="grafico-bairro"),

    html.H3("Produção por Entrevistador"),
    html.Div(id="tabela-entrevistador"),
])

# =========================
# CALLBACK
# =========================
@app.callback(
    [
        Output("kpis", "children"),
        Output("grafico-bairro", "figure"),
        Output("tabela-entrevistador", "children"),
    ],
    Input("filtro-pesquisa", "value")
)
def atualizar(pesquisa_id):

    df = carregar_dados(pesquisa_id)

    if df.empty:
        return "Sem dados", {}, ""

    total = len(df)

    # =========================
    # SEXO
    # =========================
    sexo = df["sexo"].value_counts()

    masc = sexo.get("Masculino", 0)
    fem = sexo.get("Feminino", 0)

    masc_pct = round((masc / total) * 100, 1) if total else 0
    fem_pct = round((fem / total) * 100, 1) if total else 0

    # =========================
    # FAIXA ETÁRIA
    # =========================
    ordem = [
        "16 a 24 anos",
        "25 a 34 anos",
        "35 a 44 anos",
        "45 a 59 anos",
        "60 anos ou mais"
    ]

    faixa = df["idade"].value_counts()
    faixa = faixa.reindex(ordem, fill_value=0)

    faixa_html = []
    for f in faixa.index:
        n = faixa[f]
        pct = round((n / total) * 100, 1)
        faixa_html.append(html.Div(f"{f}: {n} ({pct}%)"))

    # =========================
    # KPI
    # =========================
    kpis = html.Div([
        html.H3(f"Total Entrevistas: {total}"),

        html.Div([
            html.Div(f"Masculino: {masc} ({masc_pct}%)"),
            html.Div(f"Feminino: {fem} ({fem_pct}%)"),
        ]),

        html.Br(),

        html.Div([
            html.H4("Faixa Etária"),
            *faixa_html
        ])
    ])

    # =========================
    # BAIRRO
    # =========================
    bairro = df["localidade"].value_counts().reset_index()
    bairro.columns = ["bairro", "qtd"]

    bairro["pct"] = (bairro["qtd"] / total * 100).round(1)

    fig_bairro = px.bar(
        bairro,
        x="qtd",
        y="bairro",
        orientation="h",
        text=bairro["qtd"].astype(str) + " (" + bairro["pct"].astype(str) + "%)"
    )

    fig_bairro.update_layout(
        title="Entrevistas por Bairro",
        yaxis={'categoryorder': 'total ascending'}
    )

    # =========================
    # ENTREVISTADOR (TABELA)
    # =========================
    ent = df["entrevistador"].value_counts().reset_index()
    ent.columns = ["Entrevistador", "Quantidade"]

    tabela = html.Table([

        html.Thead(
            html.Tr([
                html.Th("Entrevistador"),
                html.Th("Quantidade")
            ])
        ),

        html.Tbody([
            html.Tr([
                html.Td(row["Entrevistador"]),
                html.Td(row["Quantidade"])
            ]) for _, row in ent.iterrows()
        ])

    ], style={
        "width": "50%",
        "border": "1px solid #ccc",
        "padding": "10px"
    })

    return kpis, fig_bairro, tabela

# =========================
# ETL ENDPOINT
# =========================
@app.server.route("/etl")
def rodar_etl():
    token = request.args.get("token")

    if token != "123456":
        return "Acesso negado", 403

    os.system("python etl.py")
    return "ETL executado com sucesso"

# =========================
# RUN
# =========================
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 8050))
    app.run(host="0.0.0.0", port=port)